Repository: jeffreybergier/Strappy-Cocoa
Catalog: source/shared/Resources/*.lproj/Localizable.strings
Languages: ja

source: Ready to build.
ja: ビルド準備完了。

source: No session selected.
ja: セッションが選択されていません。

source: New Session
ja: 新規セッション

source: No conversations yet
ja: 会話はまだありません

source: Create a conversation to begin.
ja: 会話を作成して開始します。

source: Untitled Session
ja: 無題のセッション

source: Session is not selected.
ja: セッションが選択されていません。

source: You
ja: あなた

source: Tool
ja: ツール

source: Tool Request
ja: ツールリクエスト

source: Tool Response
ja: ツールレスポンス

source: Status
ja: 状態

source: API Error
ja: API エラー

source: Response Item
ja: レスポンス項目

source: Request
ja: リクエスト

source: Response
ja: レスポンス

source: Prompt
ja: プロンプト

source: Round
ja: ラウンド

source: Attempt
ja: 試行

source: Included in Future Context
ja: 今後のコンテキストに含まれる

source: Answer Quality
ja: 回答の品質

source: Passed
ja: 合格

source: Failed
ja: 不合格

source: Not Applicable
ja: 対象外

source: Check
ja: チェック

source: Answer provided
ja: 回答あり

source: No emoji
ja: 絵文字なし

source: Source link included
ja: ソースリンクを記載

source: Database context checked
ja: データベースコンテキストを確認

source: Session named
ja: セッション名を設定

source: Font Awesome shortcode confirmed
ja: Font Awesome ショートコードを確認

source: No web search or web fetch was used.
ja: Web 検索も Web フェッチも使用されませんでした。

source: The response included emoji.
ja: 回答に絵文字が含まれていました。

source: A linked HTTP source reference was required but not found.
ja: リンク付きの HTTP ソース参照が必要でしたが、見つかりませんでした。

source: This check did not apply to the answer.
ja: このチェックは回答に適用されませんでした。

source: The required tool was not called.
ja: 必須ツールが呼び出されませんでした。

source: Options
ja: オプション

source: Prompt Options
ja: プロンプトオプション

source: Session Options
ja: セッションオプション

source: Select a chat to edit its options.
ja: チャットを選択してオプションを編集します。

source: Options are fixed for Database Study.
ja: データベース調査のオプションは固定されています。

source: Options are unavailable while a prompt is running.
ja: プロンプトの実行中はオプションを変更できません。

source: Changes apply to the selected chat.
ja: 変更は選択中のチャットに適用されます。

source: Assistant
ja: アシスタント

source: World
ja: 世界

source: Personal
ja: 個人

source: Coding
ja: コード

source: Choose an Assistant
ja: アシスタントを選択

source: No Assistants Available
ja: 利用可能なアシスタントがありません

source: Tools
ja: ツール

source: Enable Web Search
ja: Web 検索を有効にする

source: Limits
ja: 制限

source: Search Provider
ja: 検索プロバイダー

source: Limit to 1 Tool
ja: ツールを 1 つに制限

source: Check Answer Quality
ja: 回答品質チェック

source: Round Limit
ja: ラウンド上限

source: Choose a Model
ja: モデルを選択

source: No Models Available
ja: 利用可能なモデルがありません

source: World Knowledge
ja: 世界知識

source: General knowledge and web research
ja: 一般知識と Web リサーチ

source: Personal Assistant
ja: パーソナルアシスタント

source: Personal databases and assistance
ja: 個人データベースとアシスタント機能

source: Coding Assistant
ja: コーディングアシスタント

source: Code inspection and development
ja: コードの調査と開発

source: Coming Soon
ja: 近日公開

source: Assistant is not selected.
ja: アシスタントが選択されていません。

source: Failed to Save Changes
ja: 変更を保存できませんでした

source: Your changes could not be saved.
ja: 変更を保存できませんでした。

source: Send
ja: 送信

source: Send Prompt
ja: プロンプトを送信

source: Sending prompt...
ja: プロンプトを送信中...

source: Prompt completed.
ja: プロンプトが完了しました。

source: Prompt failed.
ja: プロンプトに失敗しました。

source: Preferences
ja: 環境設定

source: Auth
ja: 認証

source: Defaults
ja: デフォルト

source: Session Defaults
ja: セッションのデフォルト

source: Session defaults apply to new sessions
ja: セッションのデフォルトは新規セッションに適用されます

source: Tools & Search
ja: ツールと検索

source: Provider
ja: プロバイダー

source: Add an OpenRouter account before fetching models.
ja: モデルを取得する前にOpenRouterアカウントを追加してください。

source: Enter an API key for an OpenRouter account before fetching models.
ja: モデルを取得する前にOpenRouterアカウントのAPIキーを入力してください。

source: API Token
ja: API トークン

source: Endpoint
ja: エンドポイント

source: Token
ja: トークン

source: Paste API token
ja: API トークンを貼り付け

source: Model
ja: モデル

source: Account
ja: アカウント

source: Choose an Account
ja: アカウントを選択

source: No Accounts Available
ja: 利用可能なアカウントがありません

source: Fetch Models
ja: モデルを取得

source: Refresh the OpenRouter model list.
ja: OpenRouter のモデル一覧を更新します。

source: Use
ja: 使用

source: Default
ja: 既定

source: Context
ja: コンテキスト

source: Cost In (1M)
ja: 入力コスト (100万)

source: Cost Out (1M)
ja: 出力コスト (100万)

source: Completion
ja: 補完

source: Default model for new chats
ja: 新規チャットの既定モデル

source: Default Model
ja: 既定モデル

source: Cancel
ja: キャンセル

source: Default model is always allowed.
ja: 既定モデルは常に許可されます。

source: Used for new chats and Database Study.
ja: 新規チャットとデータベース調査に使用されます。

source: No matching models.
ja: 一致するモデルはありません。

source: Model list could not be loaded.
ja: モデル一覧を読み込めませんでした。

source: Model refresh could not start.
ja: モデル更新を開始できませんでした。

source: Could not fetch models
ja: モデルを取得できませんでした

source: Could not scan databases
ja: データベースをスキャンできませんでした

source: %lu models shown.
ja: %lu 個のモデルを表示しています。

source: %lu models available.
ja: %lu 個のモデルを利用できます。

source: Model is not selected.
ja: モデルが選択されていません。

source: Model refresh is already running.
ja: モデル更新はすでに実行中です。

source: Model refresh failed.
ja: モデル更新に失敗しました。

source: Database Search
ja: データベース検索

source: Database scan is already running.
ja: データベーススキャンはすでに実行中です。

source: Database scan failed.
ja: データベーススキャンに失敗しました。

source: System Prompt
ja: システムプロンプト

source: Scan Databases
ja: データベースをスキャン

source: Quick Scan
ja: 簡易スキャン

source: Full Scan
ja: 完全スキャン

source: Scan
ja: スキャン

source: Scans your home folder for SQLite databases. After scanning, whitelist desired databases so Strappy can read their data. Quick Scan saves time by only scanning files with common file extensions used for SQLite databases.
ja: ホームフォルダ内の SQLite データベースをスキャンします。スキャン後、Strappy がデータを読み取れるよう、使用するデータベースを許可してください。簡易スキャンでは、SQLite データベースで一般的に使われる拡張子のファイルだけをスキャンするため、時間を節約できます。

source: Study
ja: 調査

source: Studied
ja: 調査済み

source: Last Studied
ja: 最終調査

source: Study databases to save time and tokens when Strappy tries to query them in future prompts. Study sessions use the default model under the "Session Defaults" menu.
ja: データベースを調査しておくと、今後 Strappy がクエリを実行する際の時間とトークンを節約できます。調査セッションでは「セッションのデフォルト」メニューで設定した既定モデルを使用します。

source: Study databases to save time and tokens when Strappy tries to query them in future prompts. Study sessions use the model selected in Session Defaults.
ja: データベースを調査しておくと、今後 Strappy がクエリを実行する際の時間とトークンを節約できます。調査セッションでは「セッションのデフォルト」で選択したモデルを使用します。

source: Reset
ja: リセット

source: Delete Study...
ja: 調査データを削除…

source: Delete Study for "%@"?
ja: 「%@」の調査データを削除しますか？

source: This clears the stored description and context for this database. You can study it again later.
ja: このデータベースに保存されている説明とコンテキストを消去します。後で再度調査できます。

source: Could Not Delete Study
ja: データベース調査を削除できませんでした

source: Description
ja: 説明

source: Shows the recorded description and context.
ja: 記録された説明とコンテキストを表示します。

source: Hides the recorded description and context.
ja: 記録された説明とコンテキストを非表示にします。

source: Database hints
ja: データベースのヒント

source: APIENDPOINT or APITOKEN in .env or the process environment overrides keychain values while set.
ja: .env またはプロセス環境の APIENDPOINT / APITOKEN が設定されている間はキーチェーンより優先されます。

source: API credentials saved to keychain.
ja: API 認証情報をキーチェーンに保存しました。

source: API credentials are available.
ja: API 認証情報を利用できます。

source: No API credentials are saved in the keychain.
ja: キーチェーンに API 認証情報が保存されていません。

source: API credentials are required
ja: API 認証情報が必要です

source: Enter an API endpoint and token before saving them to the keychain.
ja: キーチェーンに保存する前に API エンドポイントとトークンを入力してください。

source: Could not save API credentials
ja: API 認証情報を保存できませんでした

source: The keychain refused the write.
ja: キーチェーンが書き込みを拒否しました。

source: ChatGPT (Experimental)
ja: ChatGPT（実験的）

source: Requesting a device code…
ja: デバイスコードを取得中…

source: Waiting for browser approval
ja: ブラウザでの承認を待っています

source: Signed in as %@
ja: %@ としてサインイン済み

source: Signed in
ja: サインイン済み

source: Refreshing credentials…
ja: 認証情報を更新中…

source: Authentication failed.
ja: 認証に失敗しました。

source: Sign-in cancelled
ja: サインインをキャンセルしました

source: Not signed in
ja: サインインしていません

source: Code
ja: コード

source: Copy Code
ja: コードをコピー

source: Open Browser
ja: ブラウザを開く

source: Sign Out
ja: サインアウト

source: Retry Refresh
ja: 更新を再試行

source: Sign In with ChatGPT
ja: ChatGPT でサインイン

source: The device code was copied to the clipboard.
ja: デバイスコードをクリップボードにコピーしました。

source: Code Copied
ja: コードをコピーしました

source: The ChatGPT sign-in page could not be opened.
ja: ChatGPT のサインインページを開けませんでした。

source: Could Not Open Browser
ja: ブラウザを開けませんでした

source: Uses the experimental Codex device flow. Access and refresh tokens are stored together in the Keychain and refreshed automatically. Device-code login must be enabled for your ChatGPT account or workspace.
ja: 実験的な Codex デバイスフローを使用します。アクセストークンと更新トークンはまとめてキーチェーンに保存され、自動的に更新されます。ChatGPT アカウントまたはワークスペースでデバイスコードログインを有効にする必要があります。

source: The Keychain refused the ChatGPT credential write.
ja: キーチェーンが ChatGPT 認証情報の書き込みを拒否しました。

source: ChatGPT sign-in failed.
ja: ChatGPT のサインインに失敗しました。

source: The Keychain refused the refreshed ChatGPT credential.
ja: キーチェーンが更新後の ChatGPT 認証情報の書き込みを拒否しました。

source: The refreshed ChatGPT credential changed accounts.
ja: 更新後の ChatGPT 認証情報が別のアカウントに変更されました。

source: Disabled by the experimental provider kill switch
ja: 実験的プロバイダーのキルスイッチにより無効です

source: ChatGPT credential refresh failed.
ja: ChatGPT 認証情報の更新に失敗しました。

source: The Keychain refused to remove the ChatGPT credential.
ja: キーチェーンが ChatGPT 認証情報の削除を拒否しました。

source: About Strappy
ja: Strappy について

source: Hide Strappy
ja: Strappy を隠す

source: Hide Others
ja: ほかを隠す

source: Show All
ja: すべてを表示

source: Quit Strappy
ja: Strappy を終了

source: Chat
ja: チャット

source: Cancel Prompt
ja: プロンプトをキャンセル

source: Edit
ja: 編集

source: Undo
ja: 取り消す

source: Redo
ja: やり直す

source: Cut
ja: カット

source: Copy
ja: コピー

source: Open
ja: 開く

source: Paste
ja: ペースト

source: Select All
ja: すべてを選択

source: View
ja: 表示

source: Toggle Sidebar
ja: サイドバーの表示切り替え

source: Window
ja: ウインドウ

source: Minimize
ja: しまう

source: Zoom
ja: 拡大/縮小

source: Bring All to Front
ja: すべてを手前に移動

source: %lu databases available.
ja: %lu 個のデータベースを利用できます。

source: %lu databases shown.
ja: %lu 個のデータベースを表示しています。

source: 1 database available.
ja: 1 個のデータベースを利用できます。

source: 1 database shown.
ja: 1 個のデータベースを表示しています。

source: 1 model available.
ja: 1 個のモデルを利用できます。

source: 1 model shown.
ja: 1 個のモデルを表示しています。

source: Authentication
ja: 認証

source: App Bundle
ja: アプリバンドル

source: App Library
ja: アプリライブラリ

source: Add
ja: 追加

source: Capitalize
ja: 語頭を大文字にする

source: Cache
ja: キャッシュ

source: Check Document Now
ja: 今すぐ書類をチェック

source: Check Grammar With Spelling
ja: スペルと一緒に文法をチェック

source: Check Spelling While Typing
ja: 入力中にスペルをチェック

source: Close
ja: 閉じる

source: Close Chat
ja: チャットを閉じる

source: Close Window
ja: ウインドウを閉じる

source: Conversations
ja: 会話

source: Copy Last Message
ja: 最後のメッセージをコピー

source: Copy Title
ja: タイトルをコピー

source: Correct Spelling Automatically
ja: スペルを自動的に修正

source: Could Not Delete Chat
ja: チャットを削除できませんでした

source: Could Not Fetch Models
ja: モデルを取得できませんでした

source: Could not create session directory.
ja: セッションディレクトリを作成できませんでした。

source: Data Detectors
ja: データ検出

source: Database
ja: データベース

source: Database cannot be used
ja: データベースを使用できません

source: Database catalog id is missing.
ja: データベースカタログ ID がありません。

source: Databases
ja: データベース

source: Delete
ja: 削除

source: Delete Chat
ja: チャットを削除

source: Delete Chat...
ja: チャットを削除...

source: Delete Chat?
ja: チャットを削除しますか？

source: Documents
ja: 書類

source: Emoji & Symbols
ja: 絵文字と記号

source: Enter Full Screen
ja: フルスクリーンにする

source: Filesystem scan failed.
ja: ファイルシステムのスキャンに失敗しました。

source: Find
ja: 検索

source: Find Next
ja: 次を検索

source: Find Previous
ja: 前を検索

source: Find...
ja: 検索...

source: Harness
ja: ハーネス

# Developer
source: Harness
ja: ハーネス

source: Help
ja: ヘルプ

source: Hidden
ja: 隠す

source: Edit hidden databases
ja: 隠すデータベースを編集

source: Editing hidden databases
ja: 隠すデータベースを編集中

source: Hide Sidebar
ja: サイドバーを隠す

source: Hide Inspector
ja: インスペクタを隠す

source: Jump to Selection
ja: 選択部分へ移動

source: Location
ja: 場所

source: Make Lower Case
ja: 小文字にする

source: Make Upper Case
ja: 大文字にする

source: Media
ja: メディア

source: Models
ja: モデル

source: New
ja: 新規

source: New Chat
ja: 新規チャット

source: No matching databases.
ja: 一致するデータベースはありません。

source: Only Model ID is required. Existing model edits save automatically.
ja: モデル ID のみ必須です。既存モデルへの変更は自動的に保存されます。

source: Page Setup...
ja: ページ設定...

source: Paste and Match Style
ja: ペーストしてスタイルを合わせる

source: Preferences...
ja: 環境設定...

source: Print...
ja: プリント...

source: Prompt is empty.
ja: プロンプトが空です。

source: This file is not a valid SQLite database.
ja: このファイルは有効な SQLite データベースではありません。

source: The model catalog could not be changed.
ja: モデルカタログを変更できませんでした。

source: Dismiss Keyboard
ja: キーボードを閉じる

source: Prompt request is already running.
ja: プロンプトリクエストはすでに実行中です。

source: Prompts
ja: プロンプト

source: Refresh
ja: 更新

source: Metadata:
ja: メタデータ:

source: No HTTP response
ja: HTTP レスポンスなし

source: Retry
ja: 再試行

source: Autoscroll on
ja: 自動スクロール オン

source: Autoscroll off
ja: 自動スクロール オフ

source: Save
ja: 保存

source: Scan path is empty.
ja: スキャンパスが空です。

source: Scan your home folder for SQLite databases.
ja: ホームフォルダ内の SQLite データベースをスキャンします。

source: Scan likely SQLite database filenames.
ja: SQLite データベースの可能性が高いファイル名をスキャンします。

source: Scan every file for SQLite databases.
ja: すべてのファイルから SQLite データベースを検索します。

source: Scanning databases...
ja: データベースをスキャン中...

source: Search
ja: 検索

source: Search Web
ja: Web を検索

source: Web Search
ja: Web 検索

source: None
ja: なし

source: Auto
ja: 自動

source: Native
ja: ネイティブ

source: Using web search incurs extra costs
ja: Web 検索を使用すると追加料金が発生します

source: Web search provider is invalid.
ja: Web 検索プロバイダーが無効です。

source: Enable Bash
ja: Bash を有効にする

source: Relative file paths and Bash commands use the selected working directory.
ja: 相対ファイルパスと Bash コマンドは、選択した作業ディレクトリを使用します。

source: Working directory selection is invalid.
ja: 作業ディレクトリの選択が無効です。

source: Services
ja: サービス

source: Session path is not a directory.
ja: セッションパスがディレクトリではありません。

source: Show Chat Window
ja: チャットウインドウを表示

source: Show Inspector
ja: インスペクタを表示

source: Show Sidebar
ja: サイドバーを表示

source: Show Spelling and Grammar
ja: スペルと文法を表示

source: Show Substitutions
ja: 置換を表示

source: Size
ja: サイズ

source: Smart Copy/Paste
ja: スマートコピー／ペースト

source: Smart Dashes
ja: スマートダッシュ

source: Smart Links
ja: スマートリンク

source: Smart Quotes
ja: スマート引用符

source: Speech
ja: スピーチ

source: Spelling and Grammar
ja: スペルと文法

source: Start Speaking
ja: 読み上げを開始

source: Stop Speaking
ja: 読み上げを停止

source: Strappy Help
ja: Strappy ヘルプ

source: Strappy request failed.
ja: Strappy リクエストに失敗しました。

source: Substitutions
ja: 置換

source: System Library
ja: システムライブラリ

source: System prompt template could not be read.
ja: システムプロンプトテンプレートを読み込めませんでした。

source: System prompt template is missing from the app bundle.
ja: システムプロンプトテンプレートがアプリバンドルにありません。

source: Text Replacement
ja: テキスト置換

source: The chat could not be deleted.
ja: チャットを削除できませんでした。

source: Thinking
ja: 思考中

source: %@ (Selected)
ja: %@（選択中）

source: An unknown error occurred.
ja: 不明なエラーが発生しました。

source: This will permanently delete "%@" and all of its messages. This cannot be undone.
ja: 「%@」とそのすべてのメッセージを完全に削除します。この操作は取り消せません。

source: Transformations
ja: 変換

source: Use Selection for Find
ja: 選択部分を検索に使用

source: %lu databases
ja: %lu 個のデータベース

source: %lu of %lu
ja: %lu / %lu

source: 1 database
ja: 1 個のデータベース

source: A Database Study session is already running.
ja: データベース調査セッションはすでに実行中です。

source: API endpoint and token are required.
ja: API エンドポイントとトークンが必要です。

source: All currently approved databases are studied.
ja: 現在許可されているデータベースはすべて調査済みです。

source: Application
ja: アプリケーション

source: Context: %@
ja: コンテキスト: %@

source: Could Not Load Study
ja: データベース調査を読み込めませんでした

source: Could Not Reset Study
ja: データベース調査をリセットできませんでした

source: Could Not Save Credentials
ja: 認証情報を保存できませんでした

source: Could Not Start Study
ja: データベース調査を開始できませんでした

source: Could not create conversation
ja: 会話を作成できませんでした

source: Could not load default options
ja: デフォルト設定を読み込めませんでした

source: Could not load models
ja: モデルを読み込めませんでした

source: Credentials Required
ja: 認証情報が必要です

source: Database Study could not complete every database after three attempts.
ja: 3 回試行しましたが、データベース調査ですべてのデータベースを完了できませんでした。

source: Database Study progress has no output.
ja: データベース調査の進捗に出力がありません。

source: Database Study prompt is not valid text.
ja: データベース調査のプロンプトが有効なテキストではありません。

source: Database Study request failed.
ja: データベース調査のリクエストに失敗しました。

source: Database Study was cancelled.
ja: データベース調査がキャンセルされました。

source: Database Study working directory is unavailable.
ja: データベース調査の作業ディレクトリを利用できません。

source: Default session options are invalid.
ja: デフォルトのセッション設定が無効です。

source: Default session options could not be loaded.
ja: デフォルトのセッション設定を読み込めませんでした。

source: Default working directory is unavailable.
ja: デフォルトの作業ディレクトリを利用できません。

source: Fetching...
ja: 取得中...

source: Generated system prompt is not valid UTF-8.
ja: 生成されたシステムプロンプトは有効な UTF-8 ではありません。

source: Hide hidden databases
ja: 非表示のデータベースを隠す

source: In: %@
ja: 入力: %@

source: No databases available.
ja: 利用できるデータベースはありません。

source: No messages yet
ja: メッセージはまだありません

source: No models have been fetched yet.
ja: モデルはまだ取得されていません。

source: No accounts configured.
ja: アカウントが設定されていません。

source: Other
ja: その他

source: Out: %@
ja: 出力: %@

source: Prompt guidance resources are missing from the app bundle.
ja: プロンプトガイダンスのリソースがアプリバンドルにありません。

source: Reset Database Study?
ja: データベース調査をリセットしますか？

source: Rows could not be loaded.
ja: 行を読み込めませんでした。

source: Saved default session options could not be loaded.
ja: 保存されたデフォルトのセッション設定を読み込めませんでした。

source: Saved session options could not be loaded.
ja: 保存されたセッション設定を読み込めませんでした。

source: Scanning...
ja: スキャン中...

source: Session options are invalid.
ja: セッション設定が無効です。

source: Session options could not be loaded.
ja: セッション設定を読み込めませんでした。

source: Show hidden databases
ja: 非表示のデータベースを表示

source: Study Databases?
ja: データベースを調査しますか？

source: System prompt could not be generated.
ja: システムプロンプトを生成できませんでした。

source: The default model will be used to study approved databases that are currently not studied.
ja: まだ調査されていない許可済みデータベースの調査には、既定モデルが使用されます。

source: The request failed.
ja: リクエストに失敗しました。

source: This clears every stored database description and context.
ja: 保存されているすべてのデータベースの説明とコンテキストが消去されます。

source: Update
ja: 更新

source: Update Models
ja: モデルを更新

source: %@ Account
ja: %@アカウント

source: API Key
ja: APIキー

source: API Key Is Required
ja: APIキーが必要です

source: API key is available.
ja: APIキーを利用できます。

source: API token
ja: APIトークン

source: Account Name
ja: アカウント名

source: Account Name Is Required
ja: アカウント名が必要です

source: Account saved.
ja: アカウントを保存しました。

source: Accounts
ja: アカウント

source: Accounts connect Strappy to AI providers.
ja: アカウントを使ってStrappyをAIプロバイダーに接続します。

source: Add an Account
ja: アカウントを追加

source: Bearer Token (Optional)
ja: Bearerトークン（任意）

source: ChatGPT authentication failed.
ja: ChatGPTの認証に失敗しました。

source: ChatGPT sign-in was cancelled.
ja: ChatGPTへのサインインをキャンセルしました。

source: Could Not Add Account
ja: アカウントを追加できませんでした

source: Could Not Delete Account
ja: アカウントを削除できませんでした

source: Could Not Load Accounts
ja: アカウントを読み込めませんでした

source: Could Not Save Account
ja: アカウントを保存できませんでした

source: Could Not Save Credential
ja: 認証情報を保存できませんでした

source: Delete Account
ja: アカウントを削除

source: Delete Account?
ja: アカウントを削除しますか？

source: Delete Account…
ja: アカウントを削除…

source: Endpoint and optional bearer token
ja: エンドポイントと任意のBearerトークン

source: Endpoint is configured.
ja: エンドポイントは設定済みです。

source: Not configured.
ja: 未設定です。

source: Not signed in to ChatGPT.
ja: ChatGPTにサインインしていません。

source: Paste API key
ja: APIキーを貼り付け

source: Refreshing ChatGPT credentials…
ja: ChatGPTの認証情報を更新中…

source: Responses Endpoint
ja: Responsesエンドポイント

source: Responses Endpoint Is Required
ja: Responsesエンドポイントが必要です

source: Save Name
ja: 名前を保存

source: Select a provider to add an account.
ja: 追加するアカウントのプロバイダーを選択してください。

source: Sign In
ja: サインイン

source: Sign in with ChatGPT
ja: ChatGPTでサインイン

source: Signed in to ChatGPT.
ja: ChatGPTにサインインしました。

source: The credential for "%@" will be removed. Existing conversations and history will be preserved, but they cannot send new requests with this account.
ja: "%@"の認証情報を削除します。既存の会話と履歴は保持されますが、このアカウントで新しいリクエストを送信できなくなります。

source: Wait for active requests before deleting this account.
ja: 進行中のリクエストが完了してから、このアカウントを削除してください。
